# testFullPipe

./: pom.xml
